<html><head>
   </head>    

<body style="background-color: #eef5f9;"><iframe id="arc-broker" src="https://core.arc.io/broker.html?57c6908b" title="Arc.io Broker Iframe" sandbox="allow-scripts allow-same-origin allow-top-navigation-by-user-activation" loading="eager" data-arc-widget="" style="opacity: 0 !important; width: 0px !important; height: 0px !important; border: none !important; top: -9999px !important; left: -9999px !important; position: fixed !important; visibility: hidden !important; user-select: none !important;"></iframe>
<title>StatCounts v2 - Easy Real-Time Counters</title>
<style>

*{
        font-family: Roboto Light;
    }
#boxcounts{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  width: 30%;
  display: inline-block;
  margin-left: 13%;
  margin-top: 5%;
  overflow: hidden;
  
  
}
#boxcounts2{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  width: 30%;
  display: inline-block;
  margin-left: 13%;
  margin-top: 5%;
  overflow: hidden;
  
  
}
#boxcounts3{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  width: 30%;
  display: inline-block;
  margin-left: 13%;
  margin-top: 5%;
  overflow: hidden;
  
  
}

#boxcounts4{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  width: 30%;
  display: inline-block;
  margin-left: 13%;
  margin-top: 5%;
  overflow: hidden;
  
  
}
#boxcounts5{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  width: 30%;
  display: inline-block;
  margin-left: 13%;
  margin-top: 5%;
  overflow: hidden;
  
  
}
#boxcounts6{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  width: 30%;
  display: inline-block;
  margin-left: 13%;
  margin-top: 5%;
  overflow: hidden;
  
  
}
#btnyt1{
    display: block  ;
    margin-left: 4%;
    margin-right: 4%;
}
#btnyt2{
    display: block  ;
    margin-left: 4%;
    margin-right: 4%;
}
#btnyt3{
    display: block  ;
    margin-left: 4%;
    margin-right: 4%;
}
#btnyt4{
    display: block  ;
    margin-left: 4%;
    margin-right: 4%;
}
#btnyt5{
    display: block  ;
    margin-left: 4%;
    margin-right: 4%;
}
#btntwt1{
    display: block  ;
    margin-left: 4%;
    margin-right: 4%;
}
#btntwt2{
    display: block  ;
    margin-left: 4%;
    margin-right: 4%;
}
#btntwt3{
    display: block  ;
    margin-left: 4%;
    margin-right: 4%;
}
#btnr1{
    display: block  ;
    margin-left: 4%;
    margin-right: 4%;
}
#btnr2{
    display: block  ;
    margin-left: 4%;
    margin-right: 4%;
}
#btnr3{
    display: block  ;
    margin-left: 4%;
    margin-right: 4%;
}
#btnr4{
    display: block  ;
    margin-left: 4%;
    margin-right: 4%;
}
#btnr5{
    display: block  ;
    margin-left: 4%;
    margin-right: 4%;
}
#rbx1{
    display: block  ;
    margin-left: 4%;
    margin-right: 4%;
}
#rbx2{
    display: block  ;
    margin-left: 4%;
    margin-right: 4%;
}
#o1{
    display: block  ;
    margin-left: 4%;
    margin-right: 4%;
}
#o2{
    display: block  ;
    margin-left: 4%;
    margin-right: 4%;
}
#o3{
    display: block  ;
    margin-left: 4%;
    margin-right: 4%;
}
#o4{
    display: block  ;
    margin-left: 4%;
    margin-right: 4%;
}
#o5{
    display: block  ;
    margin-left: 4%;
    margin-right: 4%;
}
</style>


<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">SC</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://twitter.com/StatCounts">Twitter</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">API</a>
      </li>
    </ul>
  </nav>
  <div class="alert alert-success">
    <strong>v2:</strong> https://site.statcounts.com/clickme [NEW] Global Clicker 2! (HELP DEFEAT THE ORIGINAL! 
  </div>
  <p></p>
  <p> </p>
  <p> </p>
  <h1 style="text-align: center; color: black; font-size: 9vh;" id="Header">StatCounts  v2</h1>
<div id="boxcounts" class="card card-3">
    <p></p>
      <h2 style="text-align: center; color: black;" id="YTCountText">YouTube Real-Time</h2>
      <a id="btnyt1" type="button" class="btn btn-outline-danger" href="https://site.statcounts.com/youtubesubcount">YouTube Subscriber Count</a>
      <p></p>
      <a id="btnyt2" type="button" class="btn btn-outline-danger" href="https://site.statcounts.com/youtubelikes">YouTube Like Count</a>
      <p></p>
      <a id="btnyt3" type="button" class="btn btn-outline-danger" href="https://site.statcounts.com/youtubeviewers">YouTube Concurrent Viewer Count</a>
      <p></p>
      <a id="btnyt4" type="button" class="btn btn-outline-danger" href="https://site.statcounts.com/fakecount">Fake Count</a>
      <p></p>
      <a id="btnyt5" type="button" class="btn btn-outline-danger" href="https://site.statcounts.com/youtubeviews">YouTube View Count</a>
      <p></p>
    </div>
    

    
<div id="boxcounts2" class="card card-4">
    <p></p>
      <h2 style="text-align: center; color: black;" id="YTCountText">Twitter Real-Time</h2>
      <a id="btntwt1" type="button" class="btn btn-outline-primary" href="https://site.statcounts.com/twitter">Twitter Followers Count</a>
      <p></p>
      <a id="btntwt2" type="button" class="btn btn-outline-primary" href="https://site.statcounts.com/twitterlatestlike">Twitter Like Count</a>
      <p></p>
      <a id="btntwt3" type="button" class="btn btn-outline-primary" href="#">More Soon!</a>
      <p></p>
      <a id="btntwt3" type="button" class="btn btn-outline-primary" href="#">More Soon!</a>
      <p></p>
      <a id="btntwt3" type="button" class="btn btn-outline-primary" href="#">More Soon!</a>
      <p></p>
    </div>


    <div id="boxcounts3" class="card card-5">
        <p></p>
          <h2 style="text-align: center; color: black;" id="YTCountText">Reddit Real-Time</h2>
          <a id="btnr1" type="button" class="btn btn-outline-warning" href="https://site.statcounts.com/redditsub">Reddit Subscriber Count</a>
          <p></p>
          <a id="btnr2" type="button" class="btn btn-outline-warning" href="https://site.statcounts.com/redditupvote">Reddit Upvote Count</a>
          <p></p>
          <a id="btnr3" type="button" class="btn btn-outline-warning" href="#">More Soon!</a>
          <p></p>
          <a id="btnr4" type="button" class="btn btn-outline-warning" href="#">More Soon!</a>
          <p></p>
          <a id="btnr5" type="button" class="btn btn-outline-warning" href="#">More Soon!</a>
          <p></p>
        </div>

        <div id="boxcounts4" class="card card-6">
            <p></p>
              <h2 style="text-align: center; color: black;" id="YTCountText">Roblox Real-Time</h2>
              <a id="rbx1" type="button" class="btn btn-outline-dark" href="https://site.statcounts.com/robloxfollowers">Roblox Followers Count</a>
              <p></p>
              <a id="rbx2" type="button" class="btn btn-outline-dark" href="https://site.statcounts.com/membersroblox">Roblox Group Members Count</a>
              <p></p>
              <a id="rbx2" type="button" class="btn btn-outline-dark" href="#">More Soon!</a>
              <p></p>
              <a id="rbx2" type="button" class="btn btn-outline-dark" href="#">More Soon!</a>
              <p></p>
              <a id="rbx2" type="button" class="btn btn-outline-dark" href="#">More Soon!</a>
              <p></p>
            </div>

            <div id="boxcounts5" class="card card-7">
                <p></p>
                  <h2 style="text-align: center; color: black;" id="YTCountText">Other/un-grouped Real-Time</h2>
                  <a id="o1" type="button" class="btn btn-outline-success" href="https://site.statcounts.com/globalclicker">Global Clicker</a>
                  <p></p>
                  <a id="o2" type="button" class="btn btn-outline-info" href="https://site.statcounts.com/twitch">Twitch.tv Followers Count</a>
                  <p></p>
                  <a id="rbx2" type="button" class="btn btn-outline-warning" href="https://site.statcounts.com/coronavirus">COVID-19 Count</a>
                  <p></p>
                  <a id="o4" type="button" class="btn btn-outline-primary" href="https://site.statcounts.com/discord">Discord Members Count</a>
                  <p></p>
                  <a id="o5" type="button" class="btn btn-outline-secondary" href="https://site.statcounts.com/clickme">Global Clicker 2</a>
                  <p></p>
                </div>

                <div id="boxcounts6" class="card card-8">
                    <p></p>
                      <h2 style="text-align: center; color: black;" id="YTCountText">StoryFire Real-Time</h2>
                      <a id="rbx1" type="button" class="btn btn-outline-warning" href="https://site.statcounts.com/storyfire">Storyfire Subscribers Count</a>
                      <p></p>
                      <a id="rbx2" type="button" class="btn btn-outline-warning" href="https://site.statcounts.com/storyfireviews">Storyfire Views Count</a>
                      <p></p>
                      <a id="rbx2" type="button" class="btn btn-outline-warning" href="#">More Soon!</a>
                      <p></p>
                      <a id="rbx2" type="button" class="btn btn-outline-warning" href="#">More Soon!</a>
                      <p></p>
                      <a id="rbx2" type="button" class="btn btn-outline-warning" href="#">More Soon!</a>
                      <p></p>
                    </div>
                    <br><br>

                    	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-172872844-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172872844-1');
</script>		
<div data-v-224836e4="" id="arc-widget-container" style="height: 1957px;"><div data-v-224836e4="" id="arc-widget" class="intrinsic-ignore arc-absolute-left"><iframe data-v-be01aecc="" data-v-224836e4="" frameborder="0" title="Arc.io Widget Launcher" class="arc-iframe is-visible" id="arc-widget-launcher-iframe"></iframe><iframe data-v-224836e4="" frameborder="0" title="Arc.io Widget Body" class="arc-iframe" id="arc-popper-iframe" style="display: none;"></iframe><div data-v-224836e4="" id="arc-page-shadow" style="opacity: 0;"></div></div></div></body></html>